<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndShows">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="709.0" layoutY="81.0" text="SELECT SHOWS">
               <font>
                  <Font name="Calibri Bold" size="80.0" />
               </font>
            </Label>
            <Label layoutX="674.0" layoutY="185.0" text="Choose an">
               <font>
                  <Font name="Calibri" size="64.0" />
               </font>
            </Label>
            <Label layoutX="963.0" layoutY="180.0" text="END" textFill="#fffb00">
               <font>
                  <Font name="Calibri Bold" size="72.0" />
               </font>
            </Label>
            <Label layoutX="1107.0" layoutY="185.0" text="show">
               <font>
                  <Font name="Calibri" size="64.0" />
               </font>
            </Label>
            <Button id="button" fx:id="goodnight" layoutX="443.0" layoutY="494.0" mnemonicParsing="false" onAction="#PressGoodnightCastle" prefHeight="116.0" prefWidth="400.0" stylesheets="@Style.css" text="GOODNIGHT CASTLE">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Button id="button" fx:id="seeyalater" layoutX="1095.0" layoutY="494.0" mnemonicParsing="false" onAction="#PressSeeYaLater" prefHeight="116.0" prefWidth="400.0" stylesheets="@Style.css" text="SEE YA LATER!">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Button id="button" fx:id="next" disable="true" layoutX="1439.0" layoutY="877.0" mnemonicParsing="false" onAction="#PressNext" prefHeight="116.0" prefWidth="400.0" stylesheets="@Style.css" text="NEXT">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Button id="button" layoutX="61.0" layoutY="42.0" mnemonicParsing="false" onAction="#PressBack" prefHeight="95.0" prefWidth="214.0" stylesheets="@Style.css" text="BACK">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Button id="button" layoutX="1639.0" layoutY="42.0" mnemonicParsing="false" onAction="#PressMainMenu" prefHeight="95.0" prefWidth="230.0" stylesheets="@Style.css" text="MAIN MENU">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="59.0" fitWidth="53.0" layoutX="457.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@nighttime.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="69.0" layoutX="1127.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@daytime.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</GridPane>
