<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VeteransDay">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane id="pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Style.css">
         <children>
            <Label layoutX="579.0" layoutY="77.0" text="HAPPY VETERANS DAY">
               <font>
                  <Font name="Calibri Bold" size="80.0" />
               </font>
            </Label>
            <Button id="button" fx:id="startShow" layoutX="810.0" layoutY="501.0" mnemonicParsing="false" onAction="#PressStartShow" prefHeight="79.0" prefWidth="300.0" stylesheets="@Style.css" text="START SHOW">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Button id="button" layoutX="1638.0" layoutY="37.0" mnemonicParsing="false" onAction="#PressMainMenu" prefHeight="79.0" prefWidth="242.0" stylesheets="@Style.css" text="MAIN MENU">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Button id="button" fx:id="next" layoutX="1638.0" layoutY="957.0" mnemonicParsing="false" onAction="#PressNext" prefHeight="79.0" prefWidth="242.0" stylesheets="@Style.css" text="NEXT" visible="false">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Button>
            <Label fx:id="tom" layoutX="923.0" layoutY="232.0" text="TOM" visible="false">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="tom1" layoutX="455.0" layoutY="366.0" prefHeight="63.0" prefWidth="1010.0" text="Happy Veterans Day- are any of you children veterans?  I didn’t think so….. " textAlignment="CENTER" textFill="#fff200" visible="false" wrapText="true">
               <font>
                  <Font name="Calibri" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
